MONGO_URL = mongodb+srv://krozon:1234qwerty@cluster0.kvg23.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = krozon
JWT_SEC = krozon
STRIPE_KEY = sk_test_51KvJFJSADXXoIaIrP8b3vt5WISHY934AQmvzDEmhIT53NzRlsQ6nEpzWIqsIQxlAB6zksxs3hbzckhb6Jlgb9lRB00dBlYxPco